[DesignatorManager]
LogicalDesignator0=R?
LogicalPartID0=1
DocumentName0=Slave_Schematic.SchDoc
ChannelName0=Slave_Schematic
UniqueID0=\BKXDRBOS
PhysicalDesignator0=R?
PhysicalDesignatorLocked0=0
LogicalDesignator1=R?
LogicalPartID1=1
DocumentName1=Slave_Schematic.SchDoc
ChannelName1=Slave_Schematic
UniqueID1=\CDLABNZW
PhysicalDesignator1=R?
PhysicalDesignatorLocked1=0
LogicalDesignator2=R?
LogicalPartID2=1
DocumentName2=Slave_Schematic.SchDoc
ChannelName2=Slave_Schematic
UniqueID2=\DZKOIXVO
PhysicalDesignator2=R?
PhysicalDesignatorLocked2=0
LogicalDesignator3=IC?
LogicalPartID3=1
DocumentName3=Slave_Schematic.SchDoc
ChannelName3=Slave_Schematic
UniqueID3=\EHBPZUFG
PhysicalDesignator3=IC?
PhysicalDesignatorLocked3=0
LogicalDesignator4=R?
LogicalPartID4=1
DocumentName4=Slave_Schematic.SchDoc
ChannelName4=Slave_Schematic
UniqueID4=\FMSRQAOD
PhysicalDesignator4=R?
PhysicalDesignatorLocked4=0
LogicalDesignator5=R?
LogicalPartID5=1
DocumentName5=Slave_Schematic.SchDoc
ChannelName5=Slave_Schematic
UniqueID5=\GWQLZUDA
PhysicalDesignator5=R?
PhysicalDesignatorLocked5=0
LogicalDesignator6=C?
LogicalPartID6=1
DocumentName6=Slave_Schematic.SchDoc
ChannelName6=Slave_Schematic
UniqueID6=\GXZLSCXO
PhysicalDesignator6=C?
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q?
LogicalPartID7=1
DocumentName7=Slave_Schematic.SchDoc
ChannelName7=Slave_Schematic
UniqueID7=\NSXQHGHO
PhysicalDesignator7=Q?
PhysicalDesignatorLocked7=0
LogicalDesignator8=R?
LogicalPartID8=1
DocumentName8=Slave_Schematic.SchDoc
ChannelName8=Slave_Schematic
UniqueID8=\OIVSEMKC
PhysicalDesignator8=R?
PhysicalDesignatorLocked8=0
LogicalDesignator9=L?
LogicalPartID9=1
DocumentName9=Slave_Schematic.SchDoc
ChannelName9=Slave_Schematic
UniqueID9=\PHCACNGI
PhysicalDesignator9=L?
PhysicalDesignatorLocked9=0
LogicalDesignator10=Rs
LogicalPartID10=1
DocumentName10=Slave_Schematic.SchDoc
ChannelName10=Slave_Schematic
UniqueID10=\QJPYCOET
PhysicalDesignator10=Rs
PhysicalDesignatorLocked10=0
LogicalDesignator11=C?
LogicalPartID11=1
DocumentName11=Slave_Schematic.SchDoc
ChannelName11=Slave_Schematic
UniqueID11=\QRFUSCLJ
PhysicalDesignator11=C?
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q?
LogicalPartID12=1
DocumentName12=Slave_Schematic.SchDoc
ChannelName12=Slave_Schematic
UniqueID12=\RBDFZROG
PhysicalDesignator12=Q?
PhysicalDesignatorLocked12=0
LogicalDesignator13=R?
LogicalPartID13=1
DocumentName13=Slave_Schematic.SchDoc
ChannelName13=Slave_Schematic
UniqueID13=\RGKYXTIP
PhysicalDesignator13=R?
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q?
LogicalPartID14=1
DocumentName14=Slave_Schematic.SchDoc
ChannelName14=Slave_Schematic
UniqueID14=\RUWQSEIV
PhysicalDesignator14=Q?
PhysicalDesignatorLocked14=0
LogicalDesignator15=R?
LogicalPartID15=1
DocumentName15=Slave_Schematic.SchDoc
ChannelName15=Slave_Schematic
UniqueID15=\VPKADZYG
PhysicalDesignator15=R?
PhysicalDesignatorLocked15=0
LogicalDesignator16=IC1
LogicalPartID16=1
DocumentName16=Slave_Schematic.SchDoc
ChannelName16=Slave_Schematic
UniqueID16=\XPIRIWJW
PhysicalDesignator16=IC1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R?
LogicalPartID17=1
DocumentName17=Slave_Schematic.SchDoc
ChannelName17=Slave_Schematic
UniqueID17=\YGZOJEPA
PhysicalDesignator17=R?
PhysicalDesignatorLocked17=0
LogicalDesignator18=C?
LogicalPartID18=1
DocumentName18=Slave_Schematic.SchDoc
ChannelName18=Slave_Schematic
UniqueID18=\ZXOHWXKN
PhysicalDesignator18=C?
PhysicalDesignatorLocked18=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


