|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Markus\Documents\Markus\HTL\DA\Modular-Battery-Management-System\Slave-Modules\Hardware\Slave_PCB\Slave_PCB_V2\Slave_PCB_V2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.09.2023|TIME=15:42:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=260!Description=139!Designator=77!Quantity=67!Value=63
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=260!Description=139!Designator=77!Quantity=67!Value=63|FLATVIEW=Line #=53!Comment=52!Description=139!Designator=112!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=52!Description=139!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=10nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=10µF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\ATTINY261A-SU|DESIGNITEMID=ATTINY261A-SU|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATTINY261A-SU|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=ATTINY261A-SU,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ATTINY261A-SU","Arrow Price/Stock=https://www.arrow.com/en/products/attiny261a-su/microchip-technology",Comment=ATTINY261A-SU,"Component Kind=Standard","Datasheet Link=http://www.atmel.com/Images/doc8197.pdf","Description=Integrated Circuit","Footprint=TSSOP-20T (MO-153 AC)",Height=2.65mm,"Ibis Model=","Library Name=SlaveLib.SchLib","Library Reference=ATTINY261A-SU",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATTINY261A-SU,"Mouser Part Number=556-ATTINY261A-SU","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY261A-SU?qs=LHmEVA8xxfYkt4Dy%2F2AOtw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\B2B-PH-SM4-TB_LF__SN_|DESIGNITEMID=B2B-PH-SM4-TB_LF__SN_|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=B2B-PH-SM4-TB_LF__SN_|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=B2B-PH-SM4-TB_LF__SN_,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=B2B-PH-SM4-TB_LF__SN_,"Component Kind=Standard","Datasheet Link=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf",Description=Connector,Footprint=JST-PHR,Height=6.6mm,"Ibis Model=","Library Name=","Library Reference=B2B-PH-SM4-TB_LF__SN_","Manufacturer_Name=JST (JAPAN SOLDERLESS TERMINALS)",Manufacturer_Part_Number=B2B-PH-SM4-TB(LF)(SN),"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\SML-P24|DESIGNITEMID=SML-P24|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Dual Color LED|USERCOMMENTS=SML-P24|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="Dual Color LED",SML-P24|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SML-P24,"Component Kind=Standard","Datasheet Link=https://www.rohm.com/datasheet/SML-P24MUW(R)/sml-p24muw-e","Description=Dual Color LED","Footprint=1010 LED",Height=0.25mm,"Ibis Model=","Library Name=SlaveLib.SchLib","Library Reference=SML-P24","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=SML-P24MUWT86R,"Mouser Part Number=755-SML-P24MUWT86R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SML-P24MUWT86R?qs=SP2aZMzhwxgr8eZ6SbTI9w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Connector 2x4|DESIGNITEMID=Connector 2x4|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector 1,27mm|USERCOMMENTS=Connector 2x4|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="Connector 1,27mm","Connector 2x4"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=Connector 2x4","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/855-22-008-10-001101.pdf","Description=Connector 1,27mm","Footprint=Pads 2X4",Height=6.27mm,"Ibis Model=","Library Name=SlaveLib.SchLib","Library Reference=Connector 2x4",Manufacturer_Name=Mill-Max,Manufacturer_Part_Number=855-22-008-10-001101,"Mouser Part Number=575-855-22-008-10","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Mill-Max/855-22-008-10-001101?qs=mPCt1EmoOdQMosTdRU7w4Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\XP234N0801TR-G|DESIGNITEMID=XP234N0801TR-G|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=XP234N0801TR-G|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="MOSFET (N-Channel)",XP234N0801TR-G|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=XP234N0801TR-G,"Component Kind=Standard","Datasheet Link=https://4donline.ihs.com/images/VipMasterIC/IC/TOSL/TOSL-S-A0008892481/TOSL-S-A0008892481-1.pdf?hkey=CECEF36DEECDED6468708AAF2E19C0C6","Description=MOSFET (N-Channel)","Footprint=SOT-23 (TO-236)",Height=1.15mm,"Ibis Model=","Library Name=SlaveLib.SchLib","Library Reference=XP234N0801TR-G",Manufacturer_Name=Torex,Manufacturer_Part_Number=XP234N0801TR-G,"Mouser Part Number=865-XP234N0801TR-G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XP234N0801TR-G?qs=BJlw7L4Cy7%252BWe%2FbHvnXcKQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=100K,Res,Resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SMD 0603",Simulation=RESISTOR,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=1K,Res,Resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SMD 0603",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=470K,Res,Resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SMD 0603",Simulation=RESISTOR,Value=470K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=10K,Res,Resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SMD 0603",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=1k,Res,Resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SMD 0603",Simulation=RESISTOR,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=36R,Res,Resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=Resistor,"Footprint=1020 (Reversed)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SMD 0603",Simulation=RESISTOR,Value=36R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=100k,Res,Resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SMD 0603",Simulation=RESISTOR,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=47R,Res,Resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=SMD 0603",Simulation=RESISTOR,Value=47R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\BC585BWT1G|DESIGNITEMID=BC585BWT1G|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=PNP|USERCOMMENTS=MMST2907A-7-F|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=MMST2907A-7-F,PNP|COMPONENTPARAMETERS=Comment=MMST2907A-7-F,"Component Kind=Standard",Description=PNP,"Footprint=SOT-323 (SC-70)","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=SlaveLib.SchLib","Library Reference=BC585BWT1G","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=SOT-23B,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=PNP",Simulation=PNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SlaveLib.SchLib\PDTC143TU|DESIGNITEMID=PDTC143TU|ITEMSOURCE=SlaveLib.SchLib|STATUS=Unknown|DESCRIPTION=NPN|USERCOMMENTS=BC817-40W-7|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=BC817-40W-7,NPN|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=BC817-40W-7,"Component Kind=Standard",Description=NPN,"Footprint=SOT-323 (SC-70)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=SlaveLib.SchLib","Library Reference=PDTC143TU","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
