<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Battery Management System</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  <!-- Custom Styles -->
  <style>
    body {
      background-color: #f8f9fa;
      color: #495057;
    } 
    
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .navbar {
      background-color: #343a40;
    }

    .navbar-brand {
      color: #ffffff !important;
      font-weight: bold;
      font-size: 24px;
    }

    .table {
      background-color: #ffffff;
      border-radius: 10px;
    }

    th,
    td {
      text-align: center;
    }

    th {
      background-color: #343a40;
      color: #ffffff;
    }
    #batteryDataTableBody tr:nth-child(odd) {
      background-color: #f8f9fa;
      /* Lighter color for odd rows */
    }

    #batteryDataTableBody tr:nth-child(even) {
      background-color: #e9ecef;
      /* Slightly darker color for even rows */
    }
    .green{
      color: green;
    }

    .red{
      color: red;
    }

    
    /* Custom style for select element */
    .batterySelectAkku {
    margin-top: 8px !important; /* Set margin-top to zero */
  }

    .form-select {
      width: 100%;
      padding: .375rem 2.25rem .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .form-select:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
    }

    /* Custom style for button */
    #confAkku{
      margin-top: 10px;
      margin-bottom: 15px;

    }


  </style>
</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center mr-auto" href="#">
            <img src="/logo.png" width="72px" class="mr-2" alt="Logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto"> <!-- Use mx-auto class to center the nav items -->
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about-us.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/log" target="_blank">Log</a>
                </li>
            </ul>
        </div>

        <!-- Use d-none d-lg-flex to hide BMS on mobile -->
        <a class="navbar-brand d-none d-lg-flex align-items-center ml-auto" href="#">
            <span style = "margin-left: 12px;">BMS</span>
        </a>
    </div>
</nav>

  <!-- Main Content -->
  <br>
  <div class="container mt-4">
    
    <div class="container mt-4">
      <h2 class="text-center">Akkuparameter</h2>
      <br>
      <div class="table-responsive">
        <table class="table">

          <tbody id="akkuParameter">
            <tr>
              <th scope="col">Parameter</th>
              <th scope="col">Wert</th>
              <th scope="col">Beschreibung</th>
            </tr>
            <tr>
              <td scope="col">Gesamtspannung</th>
              <td scope="col" id="overallVolt">...</td>
              <td scope="col">/</td>

            </tr>
            <tr>
              <td scope="col">Durchschnittstemperatur</th>
              <td scope="col" id="averageTemp">...</td>
              <td scope="col">/</td>

            </tr>
            <tr>
              <td scope="col">Höchste Zellspannung</th>
              <td scope="col" id="maxCellVoltage">...</td>
              <td scope="col" id="maxCell">...</td>
            
            </tr>

            <tr>
              <td scope="col">Niedrigste Zellspannung</th>
              <td scope="col" id="minCellVoltage">...</td>
              <td scope="col" id="minCell">...</td>
            
            </tr>

            <tr>
              <td scope="col">Differenzspannung (Max-Min)</th>
              <td scope="col" id="differenceMaxMin">...</td>
              <td scope="col" id="MaxMinCells">...</td>
            
            </tr>
            <tr>
              <td scope="col">Ausgewählter Akkutyp</th>
              <td scope="col" id="akkutyp">...</td>
              <td scope="col">/</td>
              
            
            </tr>
            <tr>
              <td scope="col">Anzahl der Zellen</th>
              <td scope="col" id="numCells">...</td>
              <td scope="col">/</td>
              
            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <br>
    <!-- Zellspannung, Temperatur und Status Tabellen -->
    <h2 class="text-center">Gesamtübersicht</h2>
    <br>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Zelle</th>
            <th scope="col">Spannung (mV)</th>
            <th scope="col">Temperatur (°C)</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody id="batteryDataTableBody">
          <!-- Hier werden die Zellspannung, Temperatur und Statuswerte eingefügt -->
          
        </tbody>
      </table>
    </div>
    
      
    <div class="cellInput container mt-4">
      <h2 class="text-center">Konfiguriere dein Akkupaket</h2>
      <div class="container mt-4">
        <p class="h5">Anzahl der Slaves eingeben:</p>
        <div class="input-group mb-3">
          <input type="number" class="form-control" id="slaveCountInput" placeholder="Anzahl der Slaves eingeben">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button" id="sendSlaves">Bestätigen</button>
          </div>
        </div>
        <p class="h5" style="margin-bottom: 0;">Wähle deinen Akkutyp:</p>
        <select name="batterySelect" id="batterySelect" class="form-select mt-4 form-select-lg batterySelectAkku" aria-label=".form-select-lg">
          <option value="Lithium-Ionen" selected>Lithium-Ionen</option>
          <option value="Lithium-Polymer">Lithium-Polymer</option>
          <option value="Lithium-Eisenphosphat">Lithium-Eisenphosphat</option>
        </select>
        <button id="confAkku" type="button" class="btn btn-danger mt-4 mx-auto d-block" data-toggle="modal" data-target="#warningModal">
          Konfiguriere Akkutyp
        </button>
      </div>
    </div>
    
    </div>
      
      
</div>





  <div class="modal fade" id="warningModal" tabindex="-1" role="dialog" aria-labelledby="warningModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="warningModalLabel">Warning!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Das ist eine Warnung!! Das Ändern des Akkutyps kann Schäden am Akku verursachen!
          Sind Sie sicher, dass Sie fortfahren möchten?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Nein</button>
          <button type="button" class="btn btn-danger" id="proceedBtn" data-dismiss="modal">Ja</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JavaScript (optional) -->
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>